<!DOCTYPE html>
<html lang="en" class="astro-NSEYUD7K">
<head>
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">


<!-- Primary Meta Tags -->
<title>Which Are My Core Values</title>
<meta name="title" content="Which Are My Core Values">
<meta name="description" content="Having an antilibrary is a daily reminder that you still have to learn, you’re not finished and you have not learned everything">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.curiositynotherover.com/whichAreMyCoreValues">
<meta property="og:title" content="Which Are My Core Values">
<meta property="og:description" content="Having an antilibrary is a daily reminder that you still have to learn, you’re not finished and you have not learned everything">
<meta property="og:image" content="http://www.curiositynotherover.com/assets/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://www.curiositynotherover.com/whichAreMyCoreValues">
<meta property="twitter:title" content="Which Are My Core Values">
<meta property="twitter:description" content="Having an antilibrary is a daily reminder that you still have to learn, you’re not finished and you have not learned everything">
<meta property="twitter:image" content="http://www.curiositynotherover.com/assets/social.png">

<!-- This is intentionally inlined to avoid FOUC -->


<link rel="stylesheet" href="/assets/about.37d1ac2d.css" />
<link rel="stylesheet" href="/assets/_slug_.bd5e0f22.css" /><script type="module">const e=document.documentElement,t=localStorage.getItem("theme");t==="dark"||!t&&window.matchMedia("(prefers-color-scheme: dark)").matches?e.classList.add("theme-dark"):e.classList.remove("theme-dark");
</script></head>
<body class="astro-NSEYUD7K">
  <div class="layout astro-NSEYUD7K">
    

<header class="astro-2HT26E2E">
  

<a href="/" class="astro-Z6M33V3I">
  <img alt="Blog Logo" src="/assets/logo.webp" width="75" height="50" class="astro-Z6M33V3I">
</a>
  

<nav class="astro-ZVR4Z7ZQ">
  <a class=" astro-ZVR4Z7ZQ" href="/">home</a>
  <a class=" astro-ZVR4Z7ZQ" href="/about">about</a>
  <a class="selected astro-ZVR4Z7ZQ" href="/blog">blog</a>
  <div class="theme-toggle-container astro-ZVR4Z7ZQ">
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="2cA9hr" component-url="/ThemeToggleButton.6fd3a183.js" component-export="default" renderer-url="/client.788af3ea.js" props="{&quot;class&quot;:[0,&quot;astro-ZVR4Z7ZQ&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children=""><div class="theme-toggle"><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="light" title="Use light theme" aria-label="Use light theme">
    </label><label class=""><!-- HTML_TAG_START --><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!-- HTML_TAG_END -->
      <input type="radio" name="theme-toggle"  value="dark" title="Use dark theme" aria-label="Use dark theme">
    </label></div></astro-island>
  </div>
</nav>
</header>

    <main class="astro-NSEYUD7K">
      <header class="astro-SC4NAOGM">
    <p class="astro-SC4NAOGM"> 20 Sep 2022 ~ 3 min read ~ Values</p>
    <h1 class="astro-SC4NAOGM">Which Are My Core Values</h1>
    <hr class="astro-SC4NAOGM">
  </header><div class="container astro-SC4NAOGM">
    <article class="content astro-SC4NAOGM">
      <p>I realized that I’ve never asked myself the title question after watching <a href="https://www.youtube.com/watch?v=391pG_E1wpU" target="_blank" rel="nofollow">How to find Core Values</a> from Unjaded Jade. A deep reflection followed this youtube video, I was asking myself why I never asked myself the questions in the video. I was also interested in the approach she used, it seems quite simple and quite practical. I share the video with you hoping that it sparks a useful reflection. While watching the video I recognized the importance of having a set of core values but I have never asked myself which are my core values. I believe it is important because they define me (and you), they are the guide during difficult/stressful moments, and they help you coherently make life decisions. Having a defined set of core values is crucial. I was daunted by the fact that I recognized the relevance of having them yet never thought until now about which core values I wished for.</p>
<p>I was curious to see how I was perceived by my friends. I asked my friends two questions regarding values but without telling them about the video or why I was asking these never seen before questions. The first question was: “Which are my core values?”. I feel like I have some values but it is curious to see how you are perceived from the outside. If you already have core values, this question may be a way of checking if your actions and your words are aligned and if you’re perceived as a coherent person. The second question was “If I have changed during the years and how I changed, if there were values that I dropped”, maybe this question could provide some interesting insights about me that I wasn’t aware of. Their reaction was hilarious, they didn’t expect me to ask those questions. The answers I received were funny yet brutally honest. I’m grateful to my friends who responded to me sincerely. I don’t want to share here the entire conversation I had but I want to briefly summarize my thoughts that followed the chat with my friends:</p>
<ul>
<li>I didn’t set my core values and my friends noticed this lack, they perceived that I have values but none stood out as a core value. Therefore I’m actively selecting my core values</li>
<li>I will check whether my behaviors are coherent with my core values.</li>
<li>I noticed that selecting core values requires lots of time to think and reflect and evaluate if what I’m choosing deeply represents myself.</li>
</ul>
<p>I hope it was helpful, feel free to share with me your values or the reflection that followed the reading.</p>
    </article>
    <hr class="astro-SC4NAOGM">
    <div class="astro-V7GYLTIK">
  <!--<img src="/assets/profile-pic.webp" alt="Headshot of Maxi Ferreira">-->
  <p class="astro-V7GYLTIK">
    Hi, I'm <strong class="astro-V7GYLTIK">Filippo</strong>. I'm a software engineer and data scientist based in Los Angeles.
    I will soon updae this section.
    <!--
    You can follow me on <a href="" target="_blank">Twitter</a>,
    see some of my work on <a href="" target="_blank">GitHub</a>,
    or read more about me on <a href="" target="_blank">my website</a>.
    -->
  </p>
</div>


  </div>
    </main>

    <footer class="astro-BBROE5XN">
  <span class="astro-BBROE5XN">
    &copy; 2022 Curiosity Not The Rover Blog.
    Written with <i class="bi bi-heart astro-BBROE5XN"></i> by Filippo.
  </span>
</footer>


  </div>

</body></html>

