<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.6.4"><!-- FIX
    <meta
      property="og:title"
      content="Colby Fayock - A UX Designer & Front-end Developer Blog"
    />
    
<meta property="og:type" content="website" />
<meta property="og:image" content="/static/website-social-card-44070c4a901df708aa1563ac4bbe595a.jpg" />
<meta property="og:url" content="https://www.colbyfayock.com" />
 --><title>Mind The Gap</title><style>.container[data-astro-cid-2hq4klld]{align-items:center}.main-content-container[data-astro-cid-2hq4klld]{margin-top:1vh;margin-bottom:1vh;margin-left:1vw;margin-right:1vw;max-width:700px;width:100%}div[data-astro-cid-2hq4klld]{display:flex;flex-direction:column}
@import"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";@import"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css";.nav-links[data-astro-cid-pux6a34n]{display:inline-flex;padding:4px;justify-content:center;align-items:center;border-radius:19px;background:rgba(196,196,196,.2);backdrop-filter:blur(2px)}.tab-container[data-astro-cid-pux6a34n]{display:flex;height:36px;justify-content:center;align-items:center;border-radius:15px;background:rgba(196,196,196,.2)}a[data-astro-cid-pux6a34n]{display:flex;margin:0;padding:0 15px;align-items:center;align-self:stretch;color:var(--black);text-decoration:none;text-align:center;font-family:Neue Haas Grotesk Text Pro;font-style:normal;font-weight:500;line-height:normal}.selected[data-astro-cid-pux6a34n]{background:var(--primary, #548e9b);font-weight:700}.selected[data-astro-cid-pux6a34n]:hover{color:var(--black)}.r[data-astro-cid-pux6a34n]{border-top-right-radius:15px;border-bottom-right-radius:15px}.l[data-astro-cid-pux6a34n]{border-top-left-radius:15px;border-bottom-left-radius:15px}header[data-astro-cid-3ef6ksr2]{text-align:center;margin:2vw 2vw 2vw 3vw}:root{--responsive-size-normal:calc(10px + .3vw);--responsive-size-bigger: 1.3rem;--images-border-radius: 10px;--primary: #548E9B;--black: #ffffff;--white: #000000;--grey: #CCCCCC;--background-dark: #202122;@media (prefers-color-scheme: dark){--primary: #548E9B;--black: #ffffff;--white: #000000;--grey: #CCCCCC;--background-dark: #202122}}html{color:var(--black);font-size:var(--responsive-size-bigger);font-family:Noto Sans,sans-serif}body{margin:0;padding:0}a{color:inherit;text-decoration:underline;text-decoration-color:var(--primary);-webkit-text-decoration-color:var(--primary)}a:hover{color:var(--primary)}a:visited{color:inherit}hr{width:100%;padding:0;border:0;height:10px;margin:2.5em auto;background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='10'  viewBox='0 0 20 10' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' stroke-miterlimit='10'%3e%3cpath fill='none' d='M0 0h20v10H0z'/%3e%3cclipPath id='a'%3e%3cpath d='M0 0h20v10H0z'/%3e%3c/clipPath%3e%3cg clip-path='url(%23a)'%3e%3cpath d='M20 7.384c-4.999-.001-5-4.768-9.999-4.768C5 2.616 5 7.384 0 7.384' fill='none' stroke-width='3' stroke='%23548E9B'/%3e%3c/g%3e%3c/svg%3e");display:block;unicode-bidi:isolate;overflow:hidden}img{border-radius:var(--images-border-radius);max-width:100%;height:auto}li{margin-bottom:.5em}p{margin-top:0}a[data-astro-cid-yxtifmrq]{margin-right:1vw;color:var(--black);text-decoration:none}a[data-astro-cid-yxtifmrq]:hover{color:var(--black)}footer[data-astro-cid-sz7xmlte]{margin-top:20vh;text-align:center;font-size:.8em;max-width:1400px;width:100%}body{background:url(/media/img/stars.png) no-repeat center center fixed,var(--background-dark);background-size:cover;margin-left:3vw;margin-right:3vw;clip:rect(auto,auto,auto,auto)}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body data-astro-cid-37fxchfa> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links" data-astro-cid-pux6a34n> <div class="tab-container" data-astro-cid-pux6a34n> <a class="" href="/" data-astro-cid-pux6a34n>Home</a> <a class="selected" href="/blog" data-astro-cid-pux6a34n>Blog</a> <a class="" href="/books" data-astro-cid-pux6a34n>Books</a> <a class="" href="/projects" data-astro-cid-pux6a34n>Projects</a> <div class="theme-toggle-container" data-astro-cid-pux6a34n></div> </div>  </div> </nav> </header>   <div class="container" data-astro-cid-2hq4klld> <div class="main-content-container" data-astro-cid-2hq4klld>  <h1>Mind The Gap</h1> <p>2024-02-20 - Written by: Filippo</p> <p><strong>Mind. The. Gap!</strong></p>
<p>Frank, you moron, mind the gap! You are going to injure yourself.</p>
<p>It’s even written there. How can you not see it?</p>
<p><img alt="Mind The Gap painted on the platform"  src="/_astro/MindTheGapSubway.f12d9e63_1Tfwdp.webp" width="290" height="174" loading="lazy" decoding="async"></p>
<p>See.</p>
<p>This phrase welcomes tons of people jumping on trains, even Frank. It’s now worn down, but it quietly sits there for Frank’s and everyone else safety. It warns you to beware of the gap.</p>
<p>I have seen the phrase outside a station for the first time recently. At Politecnico di Milano, there is another dangerous gap needing attention. Maybe even more hazardous than Frank’s foot stuck between the train and the platform. Celebrating the International Day of Women in Science, Politecnico is hosting an exhibition named Mind the Stem Gap. Because in stem fields, there is a gap. There are more male than female students.</p>
<p><img alt="Mind the stem gap screenshot"  src="/_astro/Mind-the-stem-gap.71c1e7c0_vl05A.webp" width="666" height="418" loading="lazy" decoding="async"></p>
<p>As for the train-platform gap, this gap can be seriously dangerous. Pay attention! Always mind the gap.</p>
<p>To prevent the harmful consequences of their gaps, stations paint the floor. Politecnico, instead, took this initiative: female-only scholarships worth €24,000 each.For comparison, the average monthly salary in the same region is €1,979. A single scholarship is worth more than the yearly wage of an employee (€23.752).</p>
<p><img alt="Girls at Polimi initiative"  src="/_astro/girls_2024_Polimi.70363231_ZocKRO.webp" width="1920" height="650" loading="lazy" decoding="async">
<a href="https://www.statista.com/statistics/708972/average-annual-nominal-wages-of-employees-italy-by-region/">data</a>
<a href="https://www.polimi.it/landingpages/girlspolimi/">girls@polimi</a></p>
<p>It’s all about promoting gender balance. Until it’s the men’s turn. Suddenly, there is no need to balance. No need to take any initiative. Men are strong.</p>
<p>Girls are strong and independent.</p>
<p>Men are strong. Men are also independent.</p>
<p>If you don’t see any differences apart from the scholarships, you are a keen observer. There is no symmetry, but that’s how the world works. You can read more about life’s asymmetry in this <a href="https://en.wikipedia.org/wiki/Skin_in_the_Game_(book)">book</a>.</p>
<p>I have never heard about male-only scholarships for female-dominated fields *. Only the gap at binary 1, 3, and 5 seems dangerous. At binary 2, 4, or 6, the gap is harmless. Why? Are we in the wrong binary?</p>
<p>Is the binary example hinting at the fact that there are only 2 genders?
<strong>“LO ESCLUDO”</strong>.
<img alt="Mario Draghi saying &#x22;lo escludo&#x22;"  src="/_astro/MarioDraghiLoEscludo.e0d98e33_kQdqh.webp" width="1200" height="760" loading="lazy" decoding="async"></p>
<p>I love women. I hate the hypocrisy of filling specific gaps while excluding others with no logic just for a political stance.</p>
<pre>


</pre>
<p>* To be completely honest, I have not found male-only scholarships. Not seeing evidence doesn’t mean evidence of absence. If someone sends me proof that there are male-only scholarships similar in importance to the ones I described above, I will rewrite the post acknowledging my mistakes. Thanks for your help.</p>  </div> </div>   <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Curiosity Not The Rover Blog. Written with
<i class="bi bi-heart" data-astro-cid-sz7xmlte></i> by Filippo.
</p> <p data-astro-cid-sz7xmlte> <a href="https://www.twitter.com/filippocinfri" target="_blank" data-astro-cid-yxtifmrq> <i class="bi bi-twitter-x" data-astro-cid-yxtifmrq></i> </a>  <a href="https://www.github.com/filippocinfri" target="_blank" data-astro-cid-yxtifmrq> <i class="bi bi-github" data-astro-cid-yxtifmrq></i> </a>  <!--<Social platform="youtube" username="astrodotbuild" /> --> </p> </footer>   </body> </html> 