<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.6.4"><!-- FIX
    <meta
      property="og:title"
      content="Colby Fayock - A UX Designer & Front-end Developer Blog"
    />
    
<meta property="og:type" content="website" />
<meta property="og:image" content="/static/website-social-card-44070c4a901df708aa1563ac4bbe595a.jpg" />
<meta property="og:url" content="https://www.colbyfayock.com" />
 --><title>Passion From Jony Ive</title><style>.container[data-astro-cid-2hq4klld]{align-items:center}.main-content-container[data-astro-cid-2hq4klld]{margin-top:1vh;margin-bottom:1vh;margin-left:1vw;margin-right:1vw;max-width:700px;width:100%}div[data-astro-cid-2hq4klld]{display:flex;flex-direction:column}
@import"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";@import"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css";.nav-links[data-astro-cid-pux6a34n]{display:inline-flex;padding:4px;justify-content:center;align-items:center;border-radius:19px;background:rgba(196,196,196,.2);backdrop-filter:blur(2px)}.tab-container[data-astro-cid-pux6a34n]{display:flex;height:36px;justify-content:center;align-items:center;border-radius:15px;background:rgba(196,196,196,.2)}a[data-astro-cid-pux6a34n]{display:flex;margin:0;padding:0 15px;align-items:center;align-self:stretch;color:var(--black);text-decoration:none;text-align:center;font-family:Neue Haas Grotesk Text Pro;font-style:normal;font-weight:500;line-height:normal}.selected[data-astro-cid-pux6a34n]{background:var(--primary, #548e9b);font-weight:700}.selected[data-astro-cid-pux6a34n]:hover{color:var(--black)}.r[data-astro-cid-pux6a34n]{border-top-right-radius:15px;border-bottom-right-radius:15px}.l[data-astro-cid-pux6a34n]{border-top-left-radius:15px;border-bottom-left-radius:15px}header[data-astro-cid-3ef6ksr2]{text-align:center;margin:2vw 2vw 2vw 3vw}:root{--responsive-size-normal:calc(10px + .3vw);--responsive-size-bigger: 1.3rem;--images-border-radius: 10px;--primary: #548E9B;--black: #ffffff;--white: #000000;--grey: #CCCCCC;--background-dark: #202122;@media (prefers-color-scheme: dark){--primary: #548E9B;--black: #ffffff;--white: #000000;--grey: #CCCCCC;--background-dark: #202122}}html{color:var(--black);font-size:var(--responsive-size-bigger);font-family:Noto Sans,sans-serif}body{margin:0;padding:0}a{color:inherit;text-decoration:underline;text-decoration-color:var(--primary);-webkit-text-decoration-color:var(--primary)}a:hover{color:var(--primary)}a:visited{color:inherit}hr{width:100%;padding:0;border:0;height:10px;margin:2.5em auto;background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='10'  viewBox='0 0 20 10' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' stroke-miterlimit='10'%3e%3cpath fill='none' d='M0 0h20v10H0z'/%3e%3cclipPath id='a'%3e%3cpath d='M0 0h20v10H0z'/%3e%3c/clipPath%3e%3cg clip-path='url(%23a)'%3e%3cpath d='M20 7.384c-4.999-.001-5-4.768-9.999-4.768C5 2.616 5 7.384 0 7.384' fill='none' stroke-width='3' stroke='%23548E9B'/%3e%3c/g%3e%3c/svg%3e");display:block;unicode-bidi:isolate;overflow:hidden}img{border-radius:var(--images-border-radius);max-width:100%;height:auto}li{margin-bottom:.5em}p{margin-top:0}a[data-astro-cid-yxtifmrq]{margin-right:1vw;color:var(--black);text-decoration:none}a[data-astro-cid-yxtifmrq]:hover{color:var(--black)}footer[data-astro-cid-sz7xmlte]{margin-top:20vh;text-align:center;font-size:.8em;max-width:1400px;width:100%}body{background:url(/media/img/stars.png) no-repeat center center fixed,var(--background-dark);background-size:cover;margin-left:3vw;margin-right:3vw;clip:rect(auto,auto,auto,auto)}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body data-astro-cid-37fxchfa> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links" data-astro-cid-pux6a34n> <div class="tab-container" data-astro-cid-pux6a34n> <a class="" href="/" data-astro-cid-pux6a34n>Home</a> <a class="selected" href="/blog" data-astro-cid-pux6a34n>Blog</a> <a class="" href="/books" data-astro-cid-pux6a34n>Books</a> <a class="" href="/projects" data-astro-cid-pux6a34n>Projects</a> <div class="theme-toggle-container" data-astro-cid-pux6a34n></div> </div>  </div> </nav> </header>   <div class="container" data-astro-cid-2hq4klld> <div class="main-content-container" data-astro-cid-2hq4klld>  <h1>Passion From Jony Ive</h1> <p>2023-06-20 - Written by: Filippo</p> <p><img alt="Jony Ive Speaking"  src="/_astro/jony-ive-speaking.07d4fe70_18QtVg.webp" width="1200" height="720" loading="lazy" decoding="async"></p>
<p>This man is fascinating.
He is a gifted designer, delighting us with the design of fabulous products as Apple’s chief design officer.</p>
<p>Examples of his most outstanding contributions:</p>
<ul>
<li>Apple park <img alt="Aerial view of Apple Park"  src="/_astro/AerialViewApplePark.08298f36_IDf1E.webp" width="1200" height="801" loading="lazy" decoding="async"></li>
<li>Apple stores <img alt="Apple Store of Piazza Liberty, Milano"  src="/_astro/AppleRetailPiazzaLiberty.e2f48efc_Z1d8vvD.webp" width="2880" height="1612" loading="lazy" decoding="async"></li>
<li>iPhones <img alt="Image of iPhone 8 and iPhone 8 plus"  src="/_astro/iPhone8Plus-and-iPhone8.e9337251_1BIX3p.webp" width="1200" height="800" loading="lazy" decoding="async"></li>
<li>MacBook-Air <img alt="MacBook Air M1 image"  src="/_astro/MacBook-Air-M1.a9ed59d5_Z23J0gw.webp" width="2560" height="1440" loading="lazy" decoding="async"></li>
</ul>
<p>These images perfectly represent him. His design philosophy and his remarkable talent fill these pictures.</p>
<p>His genius may bloom from his passion and the cure of details. But what amazes me is his ability to deliver articulate concepts effortlessly to the audience. His charming and subdued speech delivers his message perfectly. Each word has a clear and precise purpose. Words fit perfectly in the phrases. Each phrase is at the exact point in the discourse. It seems that no words can improve his speech.</p>
<p>Everyone can enjoy hearing his ideas as much as seeing and touching his creations. It is a pleasure listening to him. He always manages to inspire me. I feel inventive after hearing his talks. His passion is pervasive.</p>
<p>Inspiring Jony Ive’s talks I enjoy listening to:</p>
<ul>
<li><a href="https://youtu.be/GnGI76__sSA">Tribute to Steve Jobs</a></li>
<li><a href="https://youtu.be/1tpU8cpgY1I">AirPods 1</a></li>
<li><a href="https://youtu.be/gr3GKcwG9s8">2021 CCA Commencement Honorary Doctorate Address</a></li>
<li><a href="https://youtu.be/ef69BUlge-A">Conversation with Graydon Carter</a></li>
<li><a href="https://youtu.be/KywJimWe_Ok">2018 Hawking Fellow</a></li>
</ul>
<p>Intrigued by how Jony Ive expresses his passion, I analyzed some recurring elements.</p>
<ul>
<li>
<p><strong>His voice</strong></p>
<p>It’s the medium carrying the message. It’s the most relevant element. Jony speaks with a deep voice. I always get the impression that his passion gently flows from deep within. The pauses emphasize crucial observations. Words consistently echo with the audience. This way, the ideas are heard, understood, felt, and internalized by the audience. His thoughts spread like a virus. The cadence of his talks is consistent and calm. Ive is in no hurry: the timing of each speech is perfect. He has a rich vocabulary and uses each word accurately to express ideas precisely. The words chosen are simple yet powerful. He also has superb diction that ensures he is never unheard or mistaken.</p>
</li>
<li>
<p><strong>His presence</strong></p>
<p>It is composed, calm, and collected. Jony delivers the concepts with confidence and enthusiasm. His clothing style portrays a unique personality. It is simple, like the words, but with tremendous attention to detail, like his work. His presence exactly matches his voice and his persona.</p>
</li>
<li>
<p><strong>His aura</strong></p>
<p>Ive is a master of his field. He has won countless awards and titles. If an over-qualified person exists for this job, it’s him. His status precedes him everywhere.</p>
</li>
</ul>
<p>Great creators communicate to spread ideas worth spreading. I’m writing this post to provide a starting point for readers who want to improve their communication.</p>  </div> </div>   <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Curiosity Not The Rover Blog. Written with
<i class="bi bi-heart" data-astro-cid-sz7xmlte></i> by Filippo.
</p> <p data-astro-cid-sz7xmlte> <a href="https://www.twitter.com/filippocinfri" target="_blank" data-astro-cid-yxtifmrq> <i class="bi bi-twitter-x" data-astro-cid-yxtifmrq></i> </a>  <a href="https://www.github.com/filippocinfri" target="_blank" data-astro-cid-yxtifmrq> <i class="bi bi-github" data-astro-cid-yxtifmrq></i> </a>  <!--<Social platform="youtube" username="astrodotbuild" /> --> </p> </footer>   </body> </html> 